*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.contentContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    padding: 8rem; 
    background-color: #272b33;
    width: 100%;
    position: relative;
    
}

.characterCard {
    display: flex;
    border-radius: 8px;
    background-color: #3c3e44; 
    width: 95%;
    height: 13rem;
    border: 1px solid #3c3e44 ;
}

.characterImage {
    width: 40%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.characterDetails {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: white;
}

.characterDetails h2 {
    color: #f5f5f5;
    font-weight: 800;
}

.characterDetails h2:hover {
    color: orange;
}

.status {
    width: .7rem;
    height: .7rem;
    background-color: green;
    border-radius: 50%;
}

.status2 {
    width: .7rem;
    height: .7rem;
    background-color: red;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.aliveDiv {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.locationLevel {
    color: #9e988a;
    font-size: 1rem;
    font-weight: 500;
}

.location {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.location:hover {
  color: orange;
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (min-width: 768px) and (max-width:1268px){
    .contentContainer {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .characterCard {
        width: 50%;
        height: 12rem;
        justify-content: center;
        align-items: center;
       
    }
    .characterImage {
        width: 50%;
        height: 100%;
        background-position: center;
    }
    .characterDetails {
        width: 50%;
    }

}


@media (max-width: 768px) {
    .title {
        font-size: 3rem;
        height: auto;
        padding: 1rem;
    }

    .contentContainer {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .characterCard {
        width: 80%;
        height: 12rem;
        justify-content: center;
        align-items: center;
       
    }

    .characterImage {
        width: 50%;
        height: 100%;
        background-position: center;
    }

    .characterDetails {
        width: 50%;
    }

    .characterDetails h2 {
        padding: 0.1rem;
        font-size: 1.5rem;
    }
    .aliveDiv {
        font-size: .7rem;
    }
    .locationLevel {
        font-size: .7rem;
    }
    .location {
        font-size: .7rem;
    }
}





@media (max-width: 480px) {
    .title {
        font-size: 2rem;
        padding: 0.5rem;
    }

    .contentContainer {
        padding: 2.5rem;
        gap: 0.9rem;
        width: 100%;
      
    }

    .characterCard {
        width: 100%;
        height: 35rem;
        flex-direction: column;
    }

    .characterImage {
        height: 26rem;
        width: 100%;
    }
    

    .characterDetails {
        padding: 0.5rem;
        width: 100%;
    }

 
    
   
}
